.info {
  margin-bottom: 18rem;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__tabs-box {}

  &__tabs {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 33.2rem;
    width: 48.2rem;
    height: fit-content;
    margin-left: -4.2rem;
    padding: 0 4.2rem 4.2rem 4.2rem;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: -19rem;
      z-index: -1;
      width: 100%;
      height: calc(100% + 19rem);
      background-color: #FAF9F5;
    }
  }

  &__tab {
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #292929;
    opacity: .5;
    cursor: pointer;

    > label {
      cursor: pointer;
    }

    &:hover,
    &.active {
      opacity: 1;
    }
  }

  &__tab-content {
    display: none;
    flex-direction: column;
    gap: 5.6rem;
    width: 109rem;

    &.active {
      display: flex;
    }

    > input {
      display: none;
    }
  }

  &__title-box {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
  }

  &__title {
    font-family: $lora;
    font-size: 4rem;
    line-height: 3.4rem;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  &__text-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 2rem;

    &--min {
      gap: 0.5rem;
    }
  }

  &__list-item {
    list-style-type: disc;
  }

  &__text-title {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.8rem;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  &__desc {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  &__policy {
    display: flex;
  }

  &__policy-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.6rem;
    line-height: 2.8rem;

    b {
      font-weight: 700;
      font-size: 1.8rem;
    }
  }
}

@media (max-width: 48em) {
  .info {
    margin-bottom: 24rem;

    &__container {
      display: block;
    }

    &__tabs-box {
      position: relative;
      margin-top: -13rem;
      margin-bottom: 6.2rem;
    }

    &__btn-tabs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4rem;
      width: calc(100% + 6rem);
      height: 11.6rem;
      margin: 0 -3rem;
      padding: 0 3rem;
      background-color: #FAF9F5;
      font-weight: 700;
      font-size: 3rem;
      line-height: 4.6rem;
      color: #292929;

      > svg {
        width: 3rem;
        height: 1.6rem;
        transition: transform .3s ease;

        path {
          stroke: #2F2E2A;
        }
      }

      &.active {
        > svg {
          transform: scaleY(-1);
        }
      }
    }

    &__tabs {
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
      z-index: 5;
      gap: 0;
      min-height: auto;
      width: calc(100% + 6rem);
      height: fit-content;
      margin-left: 0;
      margin: 0 -3rem;
      padding: 0 3rem;
      background-color: #FAF9F5;

      &:before {
        content: none;
      }
    }

    &__tab {
      display: flex;
      align-items: center;
      height: 11.6rem;
      font-size: 3rem;
      line-height: 4.6rem;
      border-top: 1px solid rgba(47, 46, 42, 0.1);
    }

    &__tab-content {
      gap: 5rem;
      width: 100%;
    }

    &__title-box {
    }

    &__title {
      font-size: 4.8rem;
      line-height: 7rem;
    }

    &__text-wrap {
      gap: 2.6rem;
      font-size: 3rem;
      line-height: 4.8rem;
    }

    &__list {
      gap: 2.6rem;
      padding-left: 3.6rem;
    }

    &__list-item {
    }

    &__text-title {
      font-size: 3.6rem;
      line-height: 5.6rem;
    }

    &__desc {
      font-size: 3rem;
      line-height: 4.8rem;
    }

    &__policy {
      gap: 10rem;
    }

    &__policy-text-wrap {
      gap: 3rem;
      font-size: 3rem;
      line-height: 4.8rem;

      b {
        font-size: 3rem;
      }
    }
  }
}