@import "param";

.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &__content {
    max-width: 90%;
    max-height: 90%;
  }
}

.modal-search {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow-y: scroll;
  overflow-x: hidden;

  &__content {
    width: 117.2rem;
    margin: 6rem auto;
  }

  &__box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 9rem;
    padding: 3rem 5rem 3rem 4rem;
    background-color: #F5F5F5;

    > svg {
      flex: none;
      width: 2.3rem;
      height: 2.3rem;
      margin-right: 2rem;

      path {
        stroke: #8D8C8A;
      }
    }
  }

  &__label {
    flex: auto;
    padding-right: 4rem;
    font-size: 2.2rem;

    > input {
      width: 100%;
    }
  }

  &__btn {
    flex: none;
    font-family: $sof600;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.8rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    &.border {
      padding-right: 3.4rem;
      margin-right: 3.4rem;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
  }

  &__close {
    position: absolute;
    right: -20rem;
    top: 50%;
    width: 3rem;
    height: 3rem;
    transform: translate(100%, -50%);

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      width: 100%;
      height: 2px;
      transform: translate(-50%, -50%) rotate(45deg);
      background-color: black;
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      width: 100%;
      height: 2px;
      transform: translate(-50%, -50%) rotate(-45deg);
      background-color: black;
    }
  }

  &__popular-box {
  }

  &__popular-title {
    padding-bottom: 4rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 2.2rem;
    color: #8D8C8A;
  }

  &__popular-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }

  &__popular-item {
    flex: 30%;
    font-family: $sof600;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.8rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}

@media (max-width: 48em) {
  .modal-search {
    &__content {
      width: 100%;
      margin: 4rem 3rem 12rem 3rem;
    }

    &__box {
      width: 61rem;
      margin-bottom: 12rem;
      padding: 4rem 3rem;

      > svg {
        width: 4.4rem;
        height: 4.4rem;
        margin-right: 3rem;
      }
    }

    &__label {
      font-size: 3rem;
    }

    &__btn {
      font-size: 3rem;
      line-height: 4.6rem;
    }

    &__close {
      right: -3rem;
      width: 4.4rem;
      height: 4.4rem;
    }

    &__popular-box {
    }

    &__popular-title {
      padding-bottom: 7rem;
      margin-bottom: 7rem;
      font-size: 3rem;
    }

    &__popular-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 2rem;
    }

    &__popular-item {
      flex: 100%;
      font-size: 3rem;
      line-height: 4.6rem;

      &:nth-child(3n) {
        margin-bottom: 7rem;
      }
    }
  }
}